[00:11.48] みんなで行こう 僕たちの夢
[00:16.92] ほら 広がる世界の先へ
[00:22.95] 手をかざして 未来へ向かう (飛び立とう)
[00:28.86] 素敵な何かが待ってる
[00:33.86] 
[00:34.31] 鳴らして リンリンドン (リンリンドン)
[00:37.85] 手のひら いっぱいの
[00:40.25] 希望を胸に 扉開けて
[00:45.25] 
[00:45.73] ミュージアム ミュージアム かけがえのない
[00:50.58] 大切な未来を つなぐ ひみつミュージアム
[00:56.74] ファンタジー ファンタジー 足りないのは何?
[01:01.89] 一緒に見つけようよ キミにもできるはずさ
[01:11.89] 
[01:19.72] みんなでつなぐ 僕たちの夢
[01:24.74] ほら 広がる心の中へ
[01:30.68] 笑い合えば 自信も持てる (飛び立とう)
[01:37.05] 素敵な冒険が待ってるよ
[01:42.55] 
[01:41.83] 鳴らして リンリンドン (リンリンドン)
[01:45.33] 手のひら いっぱいの
[01:47.88] 希望を胸に 扉開けて
[01:52.88] 
[01:53.35] ミュージアム ミュージアム かけがえのない
[01:58.25] 大切な未来を つなぐ ひみつミュージアム
[02:04.57] ファンタジー ファンタジー 足りないのは何?
[02:09.52] 一緒に見つけようよ キミにもできるはずさ
[02:19.52] 
[02:27.61] 鳴らして リンリンドン (リンリンドン)
[02:30.31] 手のひら いっぱいの
[02:32.85] 希望を胸に 扉開けて
[02:37.85] 
[02:38.67] ミュージアム ミュージアム かけがえのない
[02:43.82] 大切な未来を つなぐ ひみつミュージアム
[02:49.52] ファンタジー ファンタジー 足りないのは何?
[02:54.93] 一緒に見つけようよ キミにもできるはずさ