[00:11.45] みんなで行こう 僕たちの夢
[00:16.60] ほら 広がる世界の先へ
[00:22.78] 手をかざして 未来へ向かう (飛び立とう)
[00:28.66] 素敵な何かが待ってる
[00:33.66] 
[00:34.18] 鳴らして リンリンドン (リンリンドン)
[00:36.84] 手のひら いっぱいの
[00:39.79] 希望を胸に 扉開けて
[00:44.79] 
[00:45.22] ミュージアム ミュージアム かけがえのない
[00:50.55] 大切な未来を つなぐ ひみつミュージアム
[00:56.46] ファンタジー ファンタジー 足りないのは何?
[01:01.81] 一緒に見つけようよ キミにもできるはずさ
[01:11.81] 
[01:19.25] みんなでつなぐ 僕たちの夢
[01:24.55] ほら 広がる心の中へ
[01:30.33] 笑い合えば 自信も持てる (飛び立とう)
[01:36.38] 素敵な冒険が待ってるよ
[01:41.88] 
[01:41.54] 鳴らして リンリンドン (リンリンドン)
[01:44.69] 手のひら いっぱいの
[01:47.32] 希望を胸に 扉開けて
[01:52.32] 
[01:53.04] ミュージアム ミュージアム かけがえのない
[01:58.28] 大切な未来を つなぐ ひみつミュージアム
[02:04.25] ファンタジー ファンタジー 足りないのは何?
[02:09.53] 一緒に見つけようよ キミにもできるはずさ
[02:19.53] 
[02:26.94] 鳴らして リンリンドン (リンリンドン)
[02:29.88] 手のひら いっぱいの
[02:32.55] 希望を胸に 扉開けて
[02:37.55] 
[02:38.15] ミュージアム ミュージアム かけがえのない
[02:43.57] 大切な未来を つなぐ ひみつミュージアム
[02:49.32] ファンタジー ファンタジー 足りないのは何?
[02:54.71] 一緒に見つけようよ キミにもできるはずさ