[00:11.28] みんなで行こう 僕たちの夢
[00:16.69] ほら 広がる世界の先へ
[00:22.67] 手をかざして 未来へ向かう(飛び立とう)
[00:28.50] 素敵な何かが待ってる
[00:33.50] 
[00:33.83] 鳴らして リンリンドン(リンリンドン)
[00:36.81] 手のひら いっぱいの
[00:39.41] 希望を胸に 扉開けて
[00:44.41] 
[00:45.28] ミュージアム ミュージアム かけがえのない
[00:50.50] 大切な未来を つなぐ ひみつミュージアム
[00:56.55] ファンタジー ファンタジー 足りないのは何?
[01:01.85] 一緒に見つけようよ キミにもできるはずさ
[01:11.85] 
[01:19.25] みんなでつなぐ 僕たちの夢
[01:24.45] ほら 広がる心の中へ
[01:30.48] 笑い合えば 自信も持てる(飛び立とう)
[01:36.22] 素敵な冒険が待ってるよ
[01:41.72] 
[01:41.62] 鳴らして リンリンドン(リンリンドン)
[01:44.53] 手のひら いっぱいの
[01:47.38] 希望を胸に 扉開けて
[01:52.38] 
[01:53.13] ミュージアム ミュージアム かけがえのない
[01:58.20] 大切な未来を つなぐ ひみつミュージアム
[02:04.32] ファンタジー ファンタジー 足りないのは何?
[02:09.53] 一緒に見つけようよ キミにもできるはずさ
[02:19.53] 
[02:26.89] 鳴らして リンリンドン(リンリンドン)
[02:29.57] 手のひら いっぱいの
[02:32.35] 希望を胸に 扉開けて
[02:37.35] 
[02:38.19] ミュージアム ミュージアム かけがえのない
[02:43.33] 大切な未来を つなぐ ひみつミュージアム
[02:49.27] ファンタジー ファンタジー 足りないのは何?
[02:54.66] 一緒に見つけようよ キミにもできるはずさ