[00:11.43] みんなで行こう 僕たちの夢
[00:16.39] ほら 広がる世界の先へ
[00:22.28] 手をかざして 未来へ向かう(飛び立とう)
[00:28.67] 素敵な何かが待ってる
[00:33.67] 
[00:33.85] 鳴らして リンリンドン(リンリンドン)
[00:36.70] 手のひら いっぱいの
[00:39.43] 希望を胸に 扉開けて
[00:44.43] 
[00:45.14] ミュージアム ミュージアム かけがえのない
[00:50.16] 大切な未来を つなぐ ひみつミュージアム
[00:56.49] ファンタジー ファンタジー 足りないのは何?
[01:01.88] 一緒に見つけようよ キミにもできるはずさ
[01:11.88] 
[01:19.01] みんなでつなぐ 僕たちの夢
[01:24.29] ほら 広がる心の中へ
[01:30.26] 笑い合えば 自信も持てる(飛び立とう)
[01:36.54] 素敵な冒険が待ってるよ
[01:42.04] 
[01:41.79] 鳴らして リンリンドン(リンリンドン)
[01:44.59] 手のひら いっぱいの
[01:47.53] 希望を胸に 扉開けて
[01:52.53] 
[01:53.10] ミュージアム ミュージアム かけがえのない
[02:00.66] 大切な未来を つなぐ ひみつミュージアム
[02:04.69] ファンタジー ファンタジー 足りないのは何?
[02:11.57] 一緒に見つけようよ キミにもできるはずさ
[02:21.57] 
[02:26.79] 鳴らして リンリンドン(リンリンドン)
[02:29.84] 手のひら いっぱいの
[02:32.40] 希望を胸に 扉開けて
[02:37.40] 
[02:38.31] ミュージアム ミュージアム かけがえのない
[02:43.29] 大切な未来を つなぐ ひみつミュージアム
[02:49.31] ファンタジー ファンタジー 足りないのは何?
[02:54.72] 一緒に見つけようよ キミにもできるはずさ